# animal-shelter

./: README.md  pieskibackend.sln
pieskibackend/: ApiEndpoints.cs  MyDatabase.cs  Program.cs  appsettings.json  pieskibackend.csproj
pieskibackend/Api/Enums/: AdoptionStatus.cs  AnimalStatus.cs  ResponseStatus.cs  VisitStatus.cs  VisitStatusEnum.cs
pieskibackend/Api/Requests/: AdopteeAddRequest.cs  AdoptionAddForm.cs  AdoptionEventAddRequest.cs  AdoptionEventEditRequest.cs  AnimalAddForm.cs  AnimalAddRequest.cs  AnimalEditRequest.cs  EmployeeAddForm.cs  EmployeeAddRequest.cs  EmployeeEditRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResponseWrapper.cs  VisitAddForm.cs  VisitAddRequest.cs  VisitEditRequest.cs
pieskibackend/Models/: Adoptee.cs  AdoptionEvent.cs  Animal.cs  Employee.cs  User.cs
pieskibackend/Models/Dictionaries/: Aggression.cs  AnimalImage.cs  AnimalSpecies.cs  Breed.cs  Origin.cs  PaginatedResponse.cs  Size.cs  Status.cs
pieskibackend/Models/Dictionaries/Db/: AdoptionStatus.cs  Aggression.cs  AnimalImage.cs  AnimalSpecies.cs  Breed.cs  JobType.cs  Origin.cs  Size.cs  Status.cs  User.cs  UserRole.cs  Visit.cs  VisitStatus.cs  WorkShift.cs
pieskibackend/Models/Dictionaries/Responses/: AdoptionWithVisits.cs  AnimalResponse.cs  PaginatedResponse.cs
pieskibackend/Models/Dictionaries/Shorts/: AdopteeShort.cs  AdoptionShort.cs  AnimalShort.cs  EmployeeShort.cs
pieskibackend/Models/Shared/: BaseEntity.cs
pieskibackend/Properties/: launchSettings.json
tests/: ApiTests.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  PasswordTest.cs  TestClient.cs  (+5 more)
